var R=require("../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__01z-_17._.js")
R.c("server/chunks/ssr/node_modules_0sy8gnb._.js")
R.c("server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_0n833.u.js")
R.c("server/chunks/ssr/[root-of-the-server]__07ba.h0._.js")
R.c("server/chunks/ssr/[root-of-the-server]__0tz4w46._.js")
R.c("server/chunks/ssr/src_app_layout_tsx_0fhx__n._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_0inhx6q._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0ghu-f7.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0cjv-23.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0lgvd_..js")
R.c("server/chunks/ssr/_0-g3s5b._.js")
R.c("server/chunks/ssr/_06~6p7p._.js")
R.c("server/chunks/ssr/node_modules_next_dist_0o1ac24._.js")
R.c("server/chunks/ssr/_next-internal_server_app_[locale]_page_actions_0ef0ta9.js")
R.m(87280)
module.exports=R.m(87280).exports
